{
  "name": "titanforge-launcher",
  "productName": "Gamaxy",
  "version": "4.2.2-dev",
  "description": "TitanForge Launcher - Sistema de gerenciamento de jogos Steam",
  "main": "dist/main/index.js",
  "author": "TitanForge Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "adm-zip": "^0.5.10",
    "assert": "^2.1.0",
    "axios": "^1.6.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.6.2",
    "events": "^3.3.0",
    "framer-motion": "^10.16.0",
    "https-browserify": "^1.0.0",
    "lucide-react": "^0.554.0",
    "node-machine-id": "^1.1.12",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "public-ip": "^6.0.1",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "regedit": "^5.1.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2"
  }
}